*,
*::before
*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Open Sans", sans-serif; 
}

.allignment{
    width: 90%;
    margin: 10rem auto; 
}

.header{
   /* border: 3px solid red;*/
    display: flex;
    justify-content: space-between;   
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

.item{
    text-decoration: none;
    color: black;
}

.menu{
    display: flex;
    gap: 1em;
   /* border: 2px solid green;*/
    flex-grow: 1;
    justify-content: center;
}

.title{
    text-transform: uppercase;
    font-size: 1.5rem;
    /*border: 2px solid green;*/
    flex-grow: 1;
}

.btn-container{
    display: flex;
    gap: 1.2em;
    /*border: 2px solid green;*/
    flex-grow: 1;
    justify-content: end;
}

.btn{
    border: none;
    background-color: #000;
    border-radius: 4px;
    color: #fff;
    font-size: 0.75rem;
    font-family: inherit;
    padding: 0.5em 1em;
    text-decoration: none;
}

/*Hero Section*/
.hero{
   /* border: 2px solid red;*/
    text-align: center;
}

.hero__title{
    font-size: 3.5rem;
    letter-spacing: -0.05em;
}

.hero__description{
    /*border: 2px solid violet;*/
    font-size: 1.2rem;
    max-width: 45ch;
    margin: 2em auto;
}

/*pricing section*/

.Pricing{
    /*border: 2px solid red;*/
}

.pricing__title{
    font-size: 2rem;
}

.pricing__msg{
    font-size: 1.2rem;
}

.pricing__parent{
    /*border: 2px solid violet;*/
    display: flex;
    gap: 3em;
    margin-top: 0.7em;
}

.pricing__box{
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    padding: 0.5em 2.2em;
}

.pricing__btn{
    display: inline-block;
    background-color: #fff;
    text-decoration: none;
    color: #000;
   /* border: 2px solid red;*/
    width: 100%;
    text-align: center;
    border-radius: 10px;
    margin: 1.5em 0.5em;
}

.pricing__description{
    color: #ccc;
}

.pricing__list{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-left: 1em;
}

/*Features section*/

.features{
   /* border: 2px solid red;*/
    text-align: center;
}

.features__title{
    font-size: 2.2rem;
}

.features__description{
    /*border: 2px solid violet;*/
    font-size: 1.2rem;
    max-width: 45ch;
    margin: 1em auto;
}

.features__card{
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding: 0.2em 2em;
    flex-grow: 500px;
}

.features__parent{
   /* border: 2px solid violet;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em 4em;
}

/*conclusion section*/

.conclusion{
   /* border: 2px solid red;*/
    text-align: center;
}

.conclusion__title{
    font-size: 2rem;
    letter-spacing: -0.05em;
}

.conclusion__description{
    font-size: 1.2rem;
    max-width: 55ch;
    margin: 0.5em auto;
}

.foot{
    text-align: center;
    font-weight: 300px;
    color: #ccc;
}

